{
  "extends": "./tsconfig.base.json",
  "include": [
    "vite-env.d.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx"
  ],
  "exclude": [
    "apps/sdkwork-mall-pc/packages/sdkwork-mall-pc-billing/**",
    "apps/sdkwork-mall-pc/packages/sdkwork-mall-pc-checkout/**",
    "apps/sdkwork-mall-pc/packages/sdkwork-mall-pc-entitlement/**",
    "apps/sdkwork-mall-pc/packages/sdkwork-mall-pc-membership-purchase/**",
    "apps/sdkwork-mall-pc/packages/sdkwork-mall-pc-offer/**",
    "apps/sdkwork-mall-pc/packages/sdkwork-mall-pc-payment/**",
    "apps/sdkwork-mall-pc/packages/sdkwork-mall-pc-pricing/**",
    "apps/sdkwork-mall-pc/packages/sdkwork-mall-pc-subscription/**",
    "apps/sdkwork-mall-mini-program/**"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "module": "ESNext"
  }
}
